#############################################################################
# Makefile for building: SDLDemo
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\SDLDemo\SDLDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SDLDemo -I. -I..\SDLDemo\ffmpeg-4.2.2\include -I..\SDLDemo\SDL2-2.0.10\include -I..\..\..\QT5.6\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\avcodec.lib" "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\avdevice.lib" "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\avfilter.lib" "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\avformat.lib" "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\avutil.lib" "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\postproc.lib" "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\swresample.lib" "D:\Qt project\SDLDemo\SDLDemo\ffmpeg-4.2.2\lib\swscale.lib" "D:\Qt project\SDLDemo\SDLDemo\SDL2-2.0.10\lib\x86\SDL2.lib" 
QMAKE         = D:\QT5.6\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SDLDemo\main.cpp \
		..\SDLDemo\packetqueue.cpp 
OBJECTS       = debug/main.o \
		debug/packetqueue.o

DIST          =  packetqueue.h ..\SDLDemo\main.cpp \
		..\SDLDemo\packetqueue.cpp
QMAKE_TARGET  = SDLDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SDLDemo.exe
DESTDIR_TARGET = debug\SDLDemo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\SDLDemo\SDLDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) SDLDemo.zip $(SOURCES) $(DIST) ..\SDLDemo\SDLDemo.pro ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\console.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\lex.prf ..\SDLDemo\SDLDemo.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\packetqueue.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../SDLDemo/main.cpp ../SDLDemo/packetqueue.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavcodec/avcodec.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/samplefmt.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/avutil.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/common.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/attributes.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/macros.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavcodec/version.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/version.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/avconfig.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/mem.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/error.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/rational.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/mathematics.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/intfloat.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/log.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/pixfmt.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/buffer.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/cpu.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/channel_layout.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/dict.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/frame.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/hwcontext.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavformat/avformat.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavformat/avio.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavformat/version.h \
		../SDLDemo/ffmpeg-4.2.2/include/libswresample/swresample.h \
		../SDLDemo/ffmpeg-4.2.2/include/libswresample/version.h \
		../SDLDemo/SDL2-2.0.10/include/SDL.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_main.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_stdinc.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_config.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_platform.h \
		../SDLDemo/SDL2-2.0.10/include/begin_code.h \
		../SDLDemo/SDL2-2.0.10/include/close_code.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_assert.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_atomic.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_audio.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_error.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_endian.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_mutex.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_thread.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_rwops.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_clipboard.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_cpuinfo.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_events.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_video.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_pixels.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_rect.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_surface.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_blendmode.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_keyboard.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_keycode.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_scancode.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_mouse.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_joystick.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_gamecontroller.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_quit.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_gesture.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_touch.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_filesystem.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_haptic.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_hints.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_loadso.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_log.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_messagebox.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_power.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_render.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_sensor.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_shape.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_system.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_timer.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SDLDemo\main.cpp

debug/packetqueue.o: ../SDLDemo/packetqueue.cpp ../SDLDemo/packetqueue.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavcodec/avcodec.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/samplefmt.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/avutil.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/common.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/attributes.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/macros.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavcodec/version.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/version.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/avconfig.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/mem.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/error.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/rational.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/mathematics.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/intfloat.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/log.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/pixfmt.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/buffer.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/cpu.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/channel_layout.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/dict.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/frame.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavutil/hwcontext.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavformat/avformat.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavformat/avio.h \
		../SDLDemo/ffmpeg-4.2.2/include/libavformat/version.h \
		../SDLDemo/ffmpeg-4.2.2/include/libswresample/swresample.h \
		../SDLDemo/ffmpeg-4.2.2/include/libswresample/version.h \
		../SDLDemo/SDL2-2.0.10/include/SDL.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_main.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_stdinc.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_config.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_platform.h \
		../SDLDemo/SDL2-2.0.10/include/begin_code.h \
		../SDLDemo/SDL2-2.0.10/include/close_code.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_assert.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_atomic.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_audio.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_error.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_endian.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_mutex.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_thread.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_rwops.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_clipboard.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_cpuinfo.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_events.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_video.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_pixels.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_rect.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_surface.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_blendmode.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_keyboard.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_keycode.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_scancode.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_mouse.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_joystick.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_gamecontroller.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_quit.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_gesture.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_touch.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_filesystem.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_haptic.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_hints.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_loadso.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_log.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_messagebox.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_power.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_render.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_sensor.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_shape.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_system.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_timer.h \
		../SDLDemo/SDL2-2.0.10/include/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\packetqueue.o ..\SDLDemo\packetqueue.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

